{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction equalizeArray(arr) {\n   \n    let max = 0;\n let v = arr.reduce((t, v, index) => { \n     t[v] = (t[v] || 0) + 1;\n\n     t[v] > max && (max = t[v]);\n\n     return t;\n }, []);\n\n return arr.length - max;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction howManyGames(p, d, m, s) {\n    let out =0\n   let sum=p\n   let totalprice =0\n   for(let i=0;i<=s;i++){\n       if(totalprice<=s){\n          if(sum>=m){\n              totalprice+=sum\n           sum-=d\n           out++\n           \n       }else{\n           totalprice+=m\n           out ++\n           \n       } \n       }\n       \n   }\nreturn out-1\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    let square = 0, i = 1, count = 0;\n        while (square <= b) {\n            square = i * i;\n            if (square >= a && square <= b) {\n                count += 1;\n            }\n            i += 1;\n        }\n        return count;\n    }"
            ],
            "outputs": []
        }
    ]
}